post_install() {
  cat <<'EOF'
ChangeWall instalado.

Uso esperado:
  1. Inicia sesion en KDE Plasma.
  2. Ejecuta `changewall` una vez.
  3. En el primer arranque, selecciona la carpeta donde guardas tus fondos.
  4. Los atajos globales quedaran registrados:
     Meta+F11  -> siguiente fondo
     Meta+F12  -> fondo aleatorio

Autostart:
  Se instala un archivo en /etc/xdg/autostart para que ChangeWall se inicie
  automaticamente al entrar en Plasma.

Config:
  El archivo del usuario se guarda en ~/.config/changewall/config.json
EOF
}

post_upgrade() {
  post_install
}
