post_install() {
  cat <<'EOF'
ChangeWall instalado.

Uso:
  1. Cierra sesion y vuelve a entrar en KDE Plasma (o reinicia).
     ChangeWall se iniciara automaticamente gracias al autostart.
  2. En el primer arranque aparecera un dialogo para elegir la carpeta
     donde guardas tus fondos de pantalla.
  3. Los atajos globales quedaran registrados:
     Meta+F11  -> siguiente fondo
     Meta+F12  -> fondo aleatorio

Reconfigurar la carpeta:
  Ejecuta: changewall --setup

Config:
  ~/.config/changewall/config.json
EOF
}

post_upgrade() {
  post_install
}
