post_install() {
  cat <<'EOF'
ChangeWall instalado.

Uso:
  1. Ejecuta: changewall
     En el primer arranque aparecera un dialogo para elegir la carpeta
     donde guardas tus fondos de pantalla.
  2. Si prefieres autostart, cierra sesion y vuelve a entrar en KDE Plasma.
  3. Los atajos globales quedaran registrados cuando ChangeWall haya
     arrancado al menos una vez:
     Meta+F11  -> siguiente fondo
     Meta+F12  -> fondo aleatorio

Reconfigurar la carpeta:
  Ejecuta: changewall --setup

Config:
  ~/.config/changewall/config.json
EOF
}

post_upgrade() {
  post_install
}
