post_install() {
  cat <<'EOF'
ChangeWall instalado.

Uso:
  1. Ejecuta una sola vez: changewall
     En el primer arranque aparecera un dialogo para elegir la carpeta
     donde guardas tus fondos de pantalla. ChangeWall quedara corriendo
     en segundo plano y registrara los atajos globales.
  2. Comandos disponibles cuando ya este corriendo:
     changewall next
     changewall random
     changewall-next
     changewall-random
  3. Si prefieres autostart, el paquete ya instala el arranque automatico
     para futuras sesiones de KDE Plasma.
  4. Atajos por defecto:
     Meta+F11  -> siguiente fondo
     Meta+F12  -> fondo aleatorio

Reconfigurar la carpeta:
  Ejecuta: changewall setup
           changewall-setup

Config:
  ~/.config/changewall/config.json
EOF
}

post_upgrade() {
  post_install
}
